apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "paladian.78@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "hyqn jopo ibyb dbqw"
type: Opaque
# Passw0rd@1234
